<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\CommandInterpreter.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="215" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\System\DataRetriever.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>