<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommandBox.cs">
    <Files>
      <File FileName="Assets/Scripts/ScreenTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandBox.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>