<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandInterpreter.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandBox.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandInterpreter.cs" Line="24" Column="49" />
      <File FileName="Assets\Scripts\LevelScripts\Prototype.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PigHead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>