<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScripts/Module_0/m0l2.cs">
    <Files>
      <File FileName="Assets/Scripts/Visual/ScreenTransition.cs" Line="23" Column="14" />
      <File FileName="Assets/Scripts/LevelScripts/LevelController.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/Module_0/m0l2.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>