<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommandScripts/FlowCommandComparisonBox.cs">
    <Files>
      <File FileName="Assets/Scripts/CommandScripts/FlowCommandComparisonBox.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/CommandScripts/ComparisonBox.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>