<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScreen\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScreen\PlayerController.cs" Line="319" Column="72" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="57" Column="16" />
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="90" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>