<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Enduring.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\System\Enduring.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\System\DataKeeper.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\System\DataRetriever.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>