<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommandScripts/CommandInterpreter.cs">
    <Files>
      <File FileName="Assets/MoveOnBorder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandScripts/CommandInterpreter.cs" Line="128" Column="33" />
      <File FileName="Assets/Scripts/CommandScripts/CommandBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScreen/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandScripts/CommandCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/System/SimulationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>