<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommandScripts/CommandBox.cs">
    <Files>
      <File FileName="Assets/Scripts/CommandScripts/CommandBox.cs" Line="57" Column="28" />
      <File FileName="Assets/Scripts/CommandScripts/CommandCreator.cs" Line="40" Column="140" />
      <File FileName="Assets/Scripts/CommandScripts/Command.cs" Line="53" Column="92" />
      <File FileName="Assets/Scripts/CommandScripts/CommandInterpreter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>