<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScreen\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="185" Column="31" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScreen\PlayerController.cs" Line="103" Column="26" />
      <File FileName="Assets\Scripts\CommandScripts\ShipCommand.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>