<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\LevelController.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\LevelScripts\Module_2\m2l9.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\LevelScripts\Module_2\m2l4.cs" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>