<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandBox.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandCreator.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\CommandInterpreter.cs" Line="145" Column="25" />
      <File FileName="Assets\Scripts\CommandBox.cs" Line="101" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>