<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\Command.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\Command.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>