<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScreen/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/CommandScripts/SemanticInterpreter.cs" Line="66" Column="35" />
      <File FileName="Assets/Scripts/GameScreen/PlayerController.cs" Line="134" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>