<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/System/SimulationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CommandScripts/CommandInterpreter.cs" Line="18" Column="49" />
      <File FileName="Assets/Scripts/System/SimulationManager.cs" Line="65" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>