<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\CommandBox.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\CommandScripts\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\SemanticInterpreter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>