<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\Command.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\SemanticInterpreter.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CommandScripts\Command.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>