<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScreen/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScreen/PlayerController.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/CommandScripts/CommandInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandScripts/ShipCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>