<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="46" Column="19" />
      <File FileName="..\..\..\..\Documents\RocketMouse\Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\RocketMouse\Assets\Scripts\MouseController.cs" Line="99" Column="25" />
      <File FileName="..\..\..\..\Documents\RocketMouse\Assets\Scripts\GeneratorScript.cs" Line="49" Column="50" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\SpaceshipTurbine.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\CommandInterpreter.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>