<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\CommandBox.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>