<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScreen/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/CommandScripts/FlowCommandComparisonBox.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Visual/LevelSelect.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/LevelController.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/GameScreen/GameController.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/GameScreen/PlayerController.cs" Line="282" Column="28" />
      <File FileName="Assets/Scripts/System/AudioPlayer.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>