<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\CommandBox.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="76" Column="20" />
      <File FileName="Assets\Scripts\CommandScripts\CommandFactory.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="64" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>