<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\ComparisonBox.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="59" Column="49" />
      <File FileName="Assets\Scripts\CommandScripts\Command.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\CommandScripts\ComparisonBox.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\CommandScripts\ComparisonFactory.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\FlowCommandComparisonBox.cs" Line="42" Column="49" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\FlowCommand.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>