<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommandScripts/ComparisonBox.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScreen/PlayerController.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/CommandScripts/CommandCreator.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/CommandScripts/ComparisonBox.cs" Line="59" Column="7" />
      <File FileName="Assets/Scripts/CommandScripts/Comparison.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>