<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\SimulationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScreen\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScreen\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScreen\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\SimulationManager.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>