<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommandInterpreter.cs">
    <Files>
      <File FileName="Assets/Scripts/ScreenTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandCreator.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/CommandBox.cs" Line="99" Column="3" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandScripts/DestroyOnTrash.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/CommandInterpreter.cs" Line="135" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>