<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../MGA/Unity projects/neo/Assets/UniWebView/Readme.txt">
    <Files>
      <File FileName="../../../../MGA/Unity projects/neo/Assets/UniWebView/Script/UniWebView.cs" Line="90" Column="72" />
      <File FileName="../../../../MGA/Unity projects/neo/Assets/UniWebView/Script/UniWebViewEdgeInsets.cs" Line="22" Column="77" />
      <File FileName="../../../../MGA/Unity projects/neo/Assets/UniWebView/Script/UniWebViewMessage.cs" Line="73" Column="29" />
      <File FileName="../../../../MGA/Unity projects/neo/Assets/UniWebView/Script/UniWebViewOrientation.cs" Line="1" Column="1" />
      <File FileName="../../../../MGA/Unity projects/neo/Assets/Scripts/Scene Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="../../../../MGA/Unity projects/neo/Assets/UniWebView/ChangeLog.txt" Line="1" Column="1" />
      <File FileName="../../../../MGA/Unity projects/neo/Assets/UniWebView/Readme.txt" Line="140" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>