<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\DestroyOnTrash.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="61" Column="25" />
      <File FileName="Assets\Scripts\CommandScripts\DestroyOnTrash.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>