<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\mga\MGA Pro\Unity Project\MGAnity\Assets\Scripts\Process.cs">
    <Files>
      <File FileName="..\..\mga\MGA Pro\Unity Project\MGAnity\Assets\Scripts\Scene Scripts\Login.cs" Line="445" Column="1" />
      <File FileName="..\..\mga\MGA Pro\Unity Project\MGAnity\Assets\Scripts\Process.cs" Line="119" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>