<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../MGA/Unity projects/MGAnityIphone/Assets/Scripts/Event.cs">
    <Files>
      <File FileName="../../../../MGA/Unity projects/MGAnityIphone/Assets/Scripts/Globals.cs" Line="49" Column="50" />
      <File FileName="../../../../MGA/Unity projects/MGAnityIphone/Assets/Scripts/Scene Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="../../../../MGA/Unity projects/MGAnityIphone/Assets/Scripts/Event.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>