<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandBox.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandBox.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\CommandInterpreter.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\CommandCreator.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>