<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../MGA/Unity projects/MGAnityIphone/Assets/Scripts/Scene Scripts/DeadLines.cs">
    <Files>
      <File FileName="../../../../MGA/Unity projects/MGAnityIphone/Assets/Scripts/Scene Scripts/DeadLines.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>