<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandScripts\RepetitionsDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandScripts\CommandFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\SemanticInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\FlowCommandComparisonBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\CommandInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\RepetitionsDisplay.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>