<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Sleeper.cs">
    <Files>
      <File FileName="Assets\Scripts\System\AudioPlayer.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\System\Enduring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandScripts\Command.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\CommandScripts\CommandBox.cs" Line="44" Column="61" />
      <File FileName="Assets\Scripts\CommandScripts\CommandCreator.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\GameScreen\GameController.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\System\SimulationManager.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\System\Sleeper.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>